{
  "name": "pineapplenotes",
  "version": "0.0.1",
  "description": "Pineapple Notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acst1223/PineappleNotes.git"
  },
  "keywords": [
    "notes",
    "pineapple"
  ],
  "author": "acst1223",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acst1223/PineappleNotes/issues"
  },
  "homepage": "https://github.com/acst1223/PineappleNotes#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0"
  }
}
